<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:  0;
        padding: 0; 
    }
    body{ 
        font-family: '맑은 고딕', 'Malgun Gothic','돋움', Helvetica,sans-serif; 
    } 
    .container{ 
        display: flex; 
        background: #ffe400; 
        height: 640px; 
    }
    .wrap-visual { 
        width: 70%;
        display: grid; 
        margin: 0 auto;  
        grid-template-rows: 100px; 
    } 
    #menu {
        display: flex;
        flex-direction: row; 
        justify-content: right;
        padding: 10px 0  0  0;
    }
    ul {
        list-style-type: none ;
        height: 27px;
    }
    li{
        float: left;
        width:100px ; 
        height:22px; 
        margin-right:0 auto; 
    }
    li:hover, #next{
        cursor: pointer;
    }
    .imgbtn { 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button { 
        box-shadow:10px 5px 5px rgb(131, 112, 112);
        border:#ffe400;
        cursor: pointer;
        margin: 50px 10px;
    }
    button:hover{
        height:  250px;
    }
    button:active{
        background-color: blueviolet;
    }
    h1 {
        margin: 30px 0;
    }
    
</style>
</head>
<body >
    <div class="container">
            <div class="wrap-visual"  > 
                <header> 
                <h1> 가위 바위 보 게임입니다.  </h1>
                <div id="menu"> 
                        <ul>
                            <li>메뉴1 </li>
                            <li>메뉴2 </li>
                            <li>메뉴3 </li>
                            <li>메뉴1 </li>
                            <li>메뉴2 </li>
                            <li>메뉴3 </li>
                        </ul> 
                </div>    
                </header>

                <div class="imgbtn">
                    <button id="rockBtn">
                        <img src="http://isweb.joongbu.ac.kr/~jgm/photo/rock.jpeg" height="200"/>
                    </button>
                    <button id="s">
                        <img src="http://isweb.joongbu.ac.kr/~jgm/photo/sissor.jpeg" height="200"/>
                    </button>
                    <button id="p">
                        <img src="http://isweb.joongbu.ac.kr/~jgm/photo/paper.png" height="200"/>
                    </button> 
                </div> 
                <h2>가위 바위 보 중 하나를 선택하고 클릭합니다.</h2>
                <div id="pc" > 
                    <h1 id="result"></h1>
                </div>
            </div>
    </div>
</body>
<script>
    var rsp = document.querySelectorAll("button");
    for(let i = 0; i < rsp.length; i++) {
      rsp[i].onclick = () => {
        var pc = Math.floor(Math.random() * 10 % 3);
        var place = document.querySelector("#pc");
        var result = document.querySelector("#result");
        switch(pc) {
          case 0: 
            place.innerHTML = "<img src='http://isweb.joongbu.ac.kr/~jgm/photo/sissor.jpeg' alt='가위' width='200' height='200'>";
            break;
          case 1: 
            place.innerHTML = "<img src='http://isweb.joongbu.ac.kr/~jgm/photo/rock.jpeg' alt='가위' width='200' height='200'>";
            break;
          case 2: 
            place.innerHTML = "<img src='http://isweb.joongbu.ac.kr/~jgm/photo/paper.png' alt='가위' width='200' height='200'>";
            break;
        }
        if(i == pc) result.innerHTML = "무승부";
        else if(Number(i) == Number(pc + 1)) result.innerHTML = "승리";
        else result.innerHTML = "패배";
      }
    }
</script>
</html>