<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>김준연 자기소개</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <script id="_carbonads_projs" type="text/javascript"
    src="https://srv.carbonads.net/ads/CKYIE23N.json?segment=placement:bootswatchcom&amp;callback=_carbonads_go"></script>

</head>
<style>
  .selfy {
    font-family: 'Black Han Sans', sans-serif;
  }

  .slider {
    width: 610px;
    height: 480px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    /* 현재 슬라이드 오른쪽에 위치한 나머지 슬라이드 들이 보이지 않도록 가림 */
  }

  .slider input[type=radio] {
    display: none;
  }

  ul.imgs {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul.imgs img {
    width: 100%;
    border-radius: 20%;
    overflow: hidden;
  }

  ul.imgs li {
    position: absolute;
    left: 640px;
    transition-delay: 1s;
    /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

    padding: 0;
    margin: 0;
  }

  .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;
  }

  .bullets label {
    display: inline-block;
    border-radius: 50%;
    /*background-color: rgba(0, 0, 0, 0.55);*/
    background-color: gray;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  /* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
  .slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1) {
    background-color: #fff;
  }

  .slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2) {
    background-color: #fff;
  }

  .slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3) {
    background-color: #fff;
  }

  .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1) {
    left: 0;
    transition: 0.2s;
    z-index: 1;
  }

  .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2) {
    left: 0;
    transition: 0.2s;
    z-index: 1;
  }

  .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3) {
    left: 0;
    transition: 0.2s;
    z-index: 1;
  }
</style>

<body>

  <header>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="index.html" class="navbar-brand">KJY</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="now.html">팀 프로젝트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="now2.html">개인 프로젝트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vision.html">비전카드</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-md-auto">
          <li class="nav-item">
            <a target="_blank" rel="noopener" class="nav-link" href="https://github.com/KJY-kpu" target='_blank'><i
                class="bi bi-github"></i> GitHub</a>
          </li>
          <li class="nav-item">
            <a target="_blank" rel="noopener" class="nav-link"
              href="https://career.programmers.co.kr/pr/rntlls1366_6130"><i class="bi bi-github" target='_blank'></i>
              Programmers</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12" style="margin:0 auto;">
          <div class="page-header">
            <h1 class="selfy" style="margin-top: 100px; margin-left: 33%;">신상 정보</h1>
            <div class="bs-component" style="margin-left: 33%;">
              <img src="image/kjy.jpg"
                style="height:14%; width:14%; float: left; margin-right: 50px; border-radius: 20%;">
              <table class="table table-hover" style="width:300px;">
                <tr>
                  <td><b>이름</b></td>
                  <td>김준연</td>
                </tr>
                <tr>
                  <td><b>나이</b></td>
                  <td>26세</td>
                </tr>
                <tr>
                  <td><b>출신 대학</b></td>
                  <td>한국공학대학교</td>
                </tr>
                <tr>
                  <td><b>거주 지역</b></td>
                  <td>경기도 하남시</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-lg-4" style="margin-left: 30%; position: sticky;">
            <div class="bs-component">
              <div class="card mb-3" style="width:600px; height: 850px;">
                <h3 class="card-header" style="text-align:center">자기 소개</h3>
                <div class="card-body">
                  <h5 class="card-title">쉬는 날은 확실히 쉬자</h5>
                  <h6 class="card-subtitle text-muted">모든 일에는 휴식이 필요합니다. 기계도 그러한데 사람은 오죽할까요?</h6>
                </div>
                <div class="slider" style="width:600px">
                  <input type="radio" name="slide" id="slide1" checked>
                  <input type="radio" name="slide" id="slide2">
                  <input type="radio" name="slide" id="slide3">
                  <ul id="imgholder" class="imgs">
                    <li><img src="image/kjy_2.jpg"></li>
                    <li><img src="image/kjy_3.jpg"></li>
                    <li><img src="image/kjy_4.jpg"></li>
                  </ul>
                  <div class="bullets">
                    <label for="slide1">&nbsp;</label>
                    <label for="slide2">&nbsp;</label>
                    <label for="slide3">&nbsp;</label>
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">올해 초 여행 중 찍은 사진입니다.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">ph : 010-4592-6819</li>
                  <li class="list-group-item">email : rntlls1366@gmail.com</li>
                </ul>
                <div class="card-body">
                  <a href="https://github.com/KJY-kpu" class="card-link">GitHub</a>
                  <a href="https://career.programmers.co.kr/pr/rntlls1366_6130" class="card-link">Programmers</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>
<script>

</script>

</html>