<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>김준연 자기소개</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <script id="_carbonads_projs" type="text/javascript"
        src="https://srv.carbonads.net/ads/CKYIE23N.json?segment=placement:bootswatchcom&amp;callback=_carbonads_go"></script>
    <style>
        
        main .container {
            display: flex;
            justify-content: center;
        } 

        .thumbnails {
            display: flex;
            flex-direction: column;
            font-size:75%;
        }

        .thumbnails li {
            flex: left;
            list-style-type: none;
        }

        .thumbnails a {
            display: block;
        }

        .thumbnails div {
            width: 25vmin;
            height: 15vmin;
            object-fit: cover;
            object-position: top;
        }

        .thumbnails .card-header {
            height: 30%;
        }
        .thumbnails .card-body {
            height: 40%;
        }

        .slides {
            overflow: hidden;
            width: 50vmin;
            height: 100vmin;
            list-style-type: none;
        }

        .slides li {
            width: 50vmin;
            height: 100vmin;
            position: absolute;
            z-index: 1;
        }

        .slide1 {
            height: 100vmin;
            object-fit: cover;
            object-position: top;
        }

        .bs-component {
            width: 250px;
            height: 200px;
        }

        .card-body {
            height: 40vmin;
            weight: 50vmin;
        }

        .slides li:target {
            z-index: 3;
            -webkit-animation: slide 1s 1;
        }

        .slides li:not(:target) {
            -webkit-animation: hidden 1s 1;
        }

        button {
            right: 0;
            bottom: 0;
            position: absolute;
        }

        @keyframes slide {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        @keyframes hidden {
            0% {
                z-index: 2;
            }

            100% {
                z-index: 2;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
            <div class="container">
                <a href="index.html" class="navbar-brand">KJY</a>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="now.html">팀 프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="now2.html">개인 프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vision.html">비전카드</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-md-auto">
                    <li class="nav-item">
                        <a target="_blank" rel="noopener" class="nav-link" href="https://github.com/KJY-kpu"
                            target='_blank'><i class="bi bi-github"></i> GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" rel="noopener" class="nav-link"
                            href="https://career.programmers.co.kr/pr/rntlls1366_6130" target='_blank'><i
                                class="bi bi-github"></i>
                            Programmers</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>

        <div class="container" style="margin-top: 100px;">
            <ul class="slides">
                <li id="slide1">
                    <div class="col-lg-4">
                        <div class="bs-component" style="">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-header">완료</div>
                                <div class="card-body">
                                    <h4 class="card-title">알고리즘 랩스 수료</h4>
                                    <p class="card-text">
                                        (2022/10)
                                        <br />
                                        10-Week Algorithm Mission Care 수료
                                    </p>
                                    <button type="button" class="btn btn-info">Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="slide2">
                    <div class="col-lg-4">
                        <div class="bs-component">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-header">완료</div>
                                <div class="card-body">
                                    <h4 class="card-title">한이음 ICT 멘토링 공모전</h4>
                                    <p class="card-text">
                                        (2022/10)
                                        <br />
                                        한이음 ICT 멘토링 공모전 본선 1차 진출
                                        <br />
                                    </p>
                                    <button type="button" class="btn btn-info" style="float:right">Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="slide3">
                    <div class="col-lg-4">
                        <div class="bs-component">
                            <div class="card bg-light mb-3">
                                <div class="card-header">진행 중</div>
                                <div class="card-body">
                                    <h4 class="card-title">카카오 클라우드 스쿨</h4>
                                    <p class="card-text">
                                        (2023/05 ~ )
                                        <br />
                                        카카오 클라우드 스쿨 개발자 양성과정 3기
                                        <br />
                                    </p>
                                    <button type="button" class="btn btn-info" style="float:right">Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="slide4">
                    <div class="col-lg-4">
                        <div class="bs-component">
                            <div class="card bg-light mb-3">
                                <div class="card-header">진행 중</div>
                                <div class="card-body">
                                    <h4 class="card-title">프로그래머스 내일배움코스</h4>
                                    <p class="card-text">
                                        (2023/05 ~ )
                                        <br />
                                        코딩테스트 실력 UP 패키지 : 문제 풀이 꿀팁과 실전 모의고사 with Java
                                        <br />
                                    </p>
                                    <button type="button" class="btn btn-info" style="float:right">Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="thumbnails" >
                <li>
                    <a href="#slide1">
                        <div class="col-lg-4">
                            <div class="bs-component">
                                <div class="card text-white bg-success mb-3">
                                    <div class="card-header">완료</div>
                                    <div class="card-body">
                                        <p class="card-text">알고리즘 랩스 수료</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#slide2">
                        <div class="col-lg-4">
                            <div class="bs-component">
                                <div class="card text-white bg-success mb-3">
                                    <div class="card-header">완료</div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            한이음 ICT 멘토링 공모전
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#slide3">
                        <div class="col-lg-4">
                            <div class="bs-component">
                                <div class="card bg-light mb-3">
                                    <div class="card-header">진행 중</div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            카카오 클라우드 스쿨
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#slide4">
                        <div class="col-lg-4">
                            <div class="bs-component">
                                <div class="card bg-light mb-3">
                                    <div class="card-header">진행 중</div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            프로그래머스 내일배움코스
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
</body>
<script>
    var lst = document.querySelectorAll("button");
    for (let i = 0; i < lst.length; i++) {
        var adderess;
        lst[i].onclick = () => {
            switch (i) {
                case 0: address = "image/jobs.pdf"; break;
                case 1: address = "https://github.com/KPU-Veritas/Tracking-Management-System"; break;
                case 2: address = "http://kakaocloudschool.rapa.or.kr/ft/main.do"; break;
                case 3: address = "https://drive.google.com/file/d/1tm3Ayscjow6ku80-Lvw4pc9a82qj37DA/view"; break;
            }
            window.open(address, target = "_blank");

        }
    }
</script>

</html>